<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div class="main">
      <div class="box1" >
        <div class="box1-in1">
          <p>Welcome to HTML template</p>
        </div>
        <div class="box1-in2" id="box1-id">
          <div class="html-template1">
            <select name="HTML template" id="template1">
              <option value="">HTML template</option>
              <option value="">ONE</option>
              <option value="">TWO</option>
              <option value="">THREE</option>
            </select>
          </div>
          <div class="html-template2">
            <select name="HTML template" id="template1">
              <option value="">HTML template</option>
              <option value="">ONE</option>
              <option value="">TWO</option>
              <option value="">THREE</option>
            </select>
          </div>
          <div class="box1-button">
            <button>Back to Home</button>
          </div>
        </div>
        <div id="burger-menu">
          <span></span>
        </div>
      </div>
      <div class="box2">
        <div class="box2-in1">
          <div class="box2-ina">
            <h1>MARY D. DAVIS</h1>
          </div>
          <div class="box2-ina">
            <div class="hr"><hr></div>
            <p>Welcome to HTML template</p>
          </div>
          <div class="box2-ina">
            <button>Download CV</button>
            <button>Contact me</button>
          </div>
        </div>
        <div class="box2-in2">
          <img
            src="https://s.yimg.com/ny/api/res/1.2/kcGzywUn_l8w_aVJWMDJ.Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://media.zenfs.com/en/cnn_articles_875/c12ea5672cae4b2b48d80f2dfecfa0f0"
            alt="sunset"
          />
        </div>
      </div>
      <div class="box3">
        <div class="box3-in">
          <h1>About Me</h1>
          <div class="box3-p">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
              mollitia itaque ratione a eveniet!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
              rem aliquid amet praesentium temporibus
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
              mollitia itaque ratione a eveniet!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
              rem aliquid amet praesentium temporibus
            </p>
          </div>
          <div class="aboutme">
            <p>AGE.....27</p>
            <p>RESIDENCE.....USA</p>
            <p>FREELANCE......Available</p>
            <p>ADDRESS.....USA</p>
          </div>
        </div>
      </div>
      <div class="box4">
        <div class="box4-in">
          <p>Bootstrap HTML Template</p>
        </div>
      </div>
      <div class="box5">
        <div class="box5-in">
          <div class="box5-in1">
            <h1>EDUCATION</h1>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
          </div>
          <div class="box5-in1">
            <h1>EXPERIENCE</h1>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
            <div class="box5-p1">
              <p><b>2007-2009 Computer Course</b>(LONDON)</p>
              <p>
                Mollitia, vero enim numquam deleniti provident dolorem iste
                eligendi
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box6">
        <div class="box6-in">
            <div class="div1">
                <h1>Pricing</h1>
            </div>
            <div class="div2">
                <div class="div2-in">
                    <h1>22$</h1>
                    <p>Deliniti provident dolorem</p>
                    <p>iste eligendi</p>
                    <div class="div2-button">
                        <button>BUY</button>
                    </div>
                </div>
                <div class="div2-in">
                    <h1>35$</h1>
                    <p>Deliniti provident dolorem</p>
                    <p>iste eligendi</p>
                    <div class="div2-button">
                        <button>BUY</button>
                    </div>
                </div>
                <div class="div2-in">
                    <h1>50$</h1>
                    <p>Deliniti provident dolorem</p>
                    <p>iste eligendi</p>
                    <div class="div2-button">
                        <button>BUY</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="box7">
            <div class="box7-div1">
                <p>MY SERVICES</p>
            </div>
      </div>    
    </div>
    <script>
          var burgerMenu = document.getElementById('burger-menu');
          var overlay = document.getElementById('box1-id');
          burgerMenu.addEventListener('click', function () {
             this.classList.toggle("close");
            overlay.classList.toggle("overlay");
              });


    </script>
  </body>
</html>
